
/**************************************
       Fold CSS         
****************************************/
.main-content {
  max-height: 100%;
}

.parallax-container {
  height: 1200px;
  max-height: 100%;
  z-index: -3;
  margin: auto;
  margin-left: -100%;

}

.parallax img {
  width: 25%;
  background-size: cover;
}
.login {
  position: absolute;
  width: 30%;

  margin: auto;
  margin-top: 10%;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
}

.team {
  position: absolute;
  width: 100%;
  margin: auto;
  margin-top: 50%;
  color: #FFFFFF;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
}
.login .white-text {
  text-shadow: 1px 1px #212121;
}

.logo {
 margin-left: -10%;
}

.logo .responsive-img{
  height: 50%;
  width: 50%;
}

.logo .col {
  padding: 0;
}

.logo h4 {
  margin-top: 12%;
  text-shadow: 1px 1px #212121;
}

.logo h6 {
  text-shadow: 1px 1px #212121;
}

.btn-login .btn{
  background: transparent;
  padding-right: 20.5%;
  padding-left: 20.5%;
  border: 1px solid;
  border-color: #FEFEFE;
  color: #FEFEFE;
}

.btn-login .btn:hover {
  background: #FEFEFE;
  border: none;
  color: #212121;  
}

.circle.responsive-img {
  height: 155px;
  width: 155px;
}

.center-align h5 {
  margin-left: -15%;
}

.loading-pin {
  margin-top: 10%;
  font-size: 14px;
}

.loading-pin > i {
  font-size: 14px !important;
}

.loading-pin.second-row {
  margin-top: 15%;
}

.introduction {
  padding: 0 150px 0 150px;
}
.sub-fold {
	position: relative;
	overflow: hidden;
	text-align: center;
	padding: 0em;
	margin: 20px 0 0 0;
	color: rgba(0, 0, 0, 0.9);
	z-index: -1;

}
.height-top {
	height: 200px;
}

.height-bottom {
	height: 300px;
}

.phone-app {
	visibility: visible;
  display: inline;
  -webkit-animation: floatBubble 2s   normal ease-in;
  animation: floatBubble 2s   normal ease-in;
}

.phone {
  top: calc(0px + 13em);
  width:  calc(80% - 10px);
  max-width: 100%;
	position: relative;
}

.signup {
  max-width: 30%;
  text-align: center;
  position: relative;
  left: calc(20px + 6em);
  -webkit-animation: floatRotate 2s normal ease-out;
  animation: floatRotate 2s normal ease-out;
}


.signup > form  {
  max-width: 75px;
}

#signup-btn {
  text-align: center;
}

.frm-btn {
  text-align: center;
}

.phone-app-text {
  visibility: hidden;
}
.meal-title {
  position: relative;
  -webkit-animation: floatUnderline 2s normal ease-out;
  animation: floatUnderline 2s normal ease-out;
}

@media screen and (max-width: 992px) {
  .login {
    width: 60%;
  }
  .parallax img{
    width: auto;  
    height: auto;
  }

  .team-members {
    margin:auto;
    margin-left: 5%;
  }

  .team-header {
    text-align: center;
  }

}

@media screen and (min-width: 992px) {
  .second-row {
    margin-top: 5%;
  }
}

@media screen and (max-width: 601px) {
  .login {
    width: 100%;
  }
  .parallax img{
    width: auto;  
    height: auto;
  }

  .team-members {
    margin:auto;
    margin-left: 0;
  }

  .team-member h5 {
    text-align: center;
    margin-left: calc(2% - 2px);
  }
}

@media screen and (max-width: 635px) {
  .btn-login .btn {
    margin: 5px;
    width: 100%;
  }
} 
/**************************************
       Animation CSS           
****************************************/

@-webkit-keyframes floatBubble {
    0% {
        top: 0px;
    }
    100% {
        top: calc(0px + 13em);
    }
}
@keyframes floatBubble {
    0% {
        top: 0;
    }
    100% {
        top: calc(0px + 13em);
    }
}


@-webkit-keyframes floatUnderline {
    0% {
		text-decoration: none;
		-webkit-transform: scaleX(0);
		transform: scale(0);
    }
    100% {
    	text-decoration: underline;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
    }
}
@keyframes floatUnderline {
    0% {
		text-decoration: none;
		-webkit-transform: scaleX(0);
		transform: scale(0);
    }
    100% {
    	text-decoration: underline;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
    }
}

@-webkit-keyframes floatRotate {
    0% {
      z-index: 2;
     /* for firefox 31 */
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(0deg);
    }
}
@keyframes floatRotate {
    0% {
      z-index: 2;
     /* for firefox 31 */
      transform: rotateY(180deg);
    }
    100% {
     transform: rotateY(0deg);
    }
}

/**************************************
       Media Queries           
****************************************/

@media screen and (max-width: 1381px) {
  .signup, .phone {
    margin: 0 0 0 20%;
    text-align: center;
  }

  .phone-app-text {
    visibility: visible;
    margin: 0 0 0 20%;
  }

  .phone {
    margin: 0 0 0 20%;
  }

  .introduction {
    text-align: center;
    padding: 0;
    margin 0 auto;
  }
}