<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Kotori Web JUnit Runner</title>
    <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.7.custom.min.js"></script>
    <link type="text/css" href="css/smoothness/jquery-ui-1.8.7.custom.css" rel="stylesheet" />	
    <link type="text/css" rel="stylesheet" href="ktrwjr.css" />
    <script type="text/javascript" language="javascript" src="ktrwjr/ktrwjr.nocache.js"></script>
  </head>
  <body>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <table id="initialPanel" cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; ">
      <tbody>
        <tr><td align="center" class="ui-widget ui-widget-content" style="vertical-align: middle;">
          <div class="ui-widget">Kotori Web JUnit Runner</div>
        </td></tr>
      </tbody>
    </table>
  </body>
</html>
