@CHARSET "utf-8";
@import url(http://fonts.googleapis.com/css?family=Lato:300);

body, h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif !important;
}

.main-content {
	padding-left: 11%;
}

.sidebar-profile > .card {
  margin: 0;
}

.side-nav > li > a > .material-icons {
  margin-top: 18px;
}

.side-nav .card-reveal > li {
	padding: 0;
}

.sidebar-btn {
	font-size: 28px;
}
.hidden, .hide {
	visibility: hidden;
	display: none;
}

.side-nav a:hover {
	color: #E57373 !important;
}

.empty-space {
	width: 100%;
}

.hide {
	visibility: hidden !important;
}

.fixed-pos {
	position: fixed;
}

.view-type {
	width: 0px;
	padding: 10px;
}

.page-title {
	font-size: 20px;

}

.reveal-row {
	height: 80%;
	max-height: 80%;
}

@media screen and (max-width: 992px) {
	.main-content {
		padding-left: 1%;
		margin-left: -10%;
	}
}